#Tripr

###App Info:

###Technologies Utilized:
*Ruby on Rails
*OmniAuth (Twitter & Facebook)
*OAuth
*Gritter (gem)
*Tubular (gem)
*HTML5
*JavaScript
*CSS3
*Materialize
*Google Fonts
*Google Maps API
*Google Places API

###Approach Taken
Ara served as Git Master, Keaton as Project Manager, and Paloma and Taylor served as Developers. We first used Rails to scaffold our project and get set up all the pages that are included in the app. Routes and tables within the database were also designed and incorporated at this time. Afterwards, we implemented the Google Maps & Google Places APIs and tackled setting up OAuth and OmniAuth so users can login via Facebook and Twitter. 

###User Stories
Tripr is for you. It exists to make your roadtrips easier and more enjoyable by allowing you find the best places to eat along your route. Add places to your list and view past trips and stops so you can see where you've been. 

###Wireframes/ERDs
http://i.imgur.com/kzrffoz.jpg

###Unsolved Problems/Major Hurdles
We'd like to incorporate the ebaility to be able to tweet your trip details to your followers.
